# Kritter

./: .gitignore  Kritter.sln  LICENSE  README.md  RELEASE_NOTES.md
Kritter/: App.xaml  App.xaml.cs  Kritter.csproj  app.manifest
Kritter/Converters/: Converters.cs
Kritter/Localization/: AppText.cs
Kritter/Models/: GameSettingsBackup.cs  KritterPackage.cs  OptimizationScript.cs  SetupInstaller.cs  SteamUserAccount.cs  WingetApp.cs
Kritter/Resources/: Styles.xaml
Kritter/Services/: CleanupService.cs  DirectInstallerService.cs  GameSettingsService.cs  PackageService.cs  ResumeService.cs  ScriptService.cs  SetupInstallerService.cs  SetupScannerService.cs  UpdateService.cs  WingetService.cs
Kritter/ViewModels/: BaseViewModel.cs  FormatAtViewModel.cs  Fr33tyModalViewModel.cs  InfoViewModel.cs  MainViewModel.cs  OptimizasyonViewModel.cs  RelayCommand.cs  SteamAccountSelectionViewModel.cs  YukleViewModel.cs
Kritter/Views/: FormatAtView.xaml  FormatAtView.xaml.cs  Fr33tyModal.xaml  Fr33tyModal.xaml.cs  InfoView.xaml  InfoView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OptimizasyonView.xaml  OptimizasyonView.xaml.cs  SplashWindow.xaml  SplashWindow.xaml.cs  SteamAccountSelectionWindow.xaml  SteamAccountSelectionWindow.xaml.cs  YukleView.xaml  YukleView.xaml.cs
scripts/: Publish-Release.ps1
